<!--Hello, Reader-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS file link-->
    <link rel="stylesheet" href="styles.css">
    
    <!--Favicon Link-->
    <link rel="icon" type="image/x-icon" href="assets/foss-light.ico">

    <!--Google Fonts Embed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Homemade+Apple&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nothing+You+Could+Do&family=Rock+Salt&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    
    <!--Title-->
    <title>FOSS MEC</title>
</head>
<body>

    <!--Navigation Bar-->
    <header class="navbar">

        <!--The Logo Div-->
        <div class="logo">
            <a href="#" class="logo-link"><img src="assets/foss-light.png" width="70" class="logo-image"></a>       
        </div>

        <!--Navigation Bar Elements-->
        <nav class="navbar-element-container-container">
          <ul class="navbar-element-container">
            <li><a class="navbar-element" href="#about">About</a></li>
            <li><a class="navbar-element" href="#events">Events</a></li>
            <li><a class="navbar-element" href="#gallery">Gallery</a></li>
          </ul>
        </nav>

        <!--Special Button-->
        <div class="join-button-div">
          <a class="join-button" href="https://t.me/joinchat/_wHtSpuMBQxhODhl">Join FOSS</a>
        </div>
    </header>

    <!--Introduction Section-->
    <section class="intro-section">

      <!--BALLS-->
      <div class="background">
        <span class="ball"></span>
        <span class="ball"></span>
        <span class="ball"></span>
        <span class="ball"></span>
        <span class="ball"></span>
        <span class="ball"></span>
      </div>
      
      <div class="intro-text-div">
        <h1 class="intro-text" id="foss">FOSS</h1>
        <h1 class="intro-text" id="mec">MEC</h1>
        <div class="paragraph-text-div">
          <h3 class="paragraph-text">FOSS MEC is a non-profit foundation that aims at promoting and strengthening the Free and Open Source Software (FOSS) ecosystem among MECians.</h3>
        </div>
      </div>
    </section>

    <!--About Section-->
    <section id="about" class="about-section">
      <div class="about-paragraph-container">
        <h1 class="about-heading">About Us</h1>
        <h3 class="about-para">
          FOSSMEC (Free and Open Source Software Cell at <a href="https://www.mec.ac.in/" target="_blank" class="about-link"> Model Engineering College</a>, Kochi) is a vibrant community of open-source enthusiasts committed to fostering a culture of collaboration and innovation. Established to integrate the college's technical endeavors, FOSSMEC provides a structured environment for students to engage with and contribute to the global open-source ecosystem. 
          <br><br>Our mission is to promote the use and development of free and open-source software (FOSS) among students and the broader community. Through regular workshops, training programs, and events like <a class="about-link" href="https://debutsav.debian.org.in/" target="_blank">DebUtsav</a> and <a class="about-link" href="https://pookalam-4k5a.vercel.app/" target="_blank"> Code-A-Pookalam</a>, we aim to educate and inspire individuals to explore the benefits of FOSS and actively participate in its growth.
          <br><br>As a non-profit organization, FOSSMEC is dedicated to providing resources and opportunities for students to enhance their skills, collaborate on projects, and contribute to meaningful technological advancements. By nurturing a collaborative culture, we strive to empower the next generation of innovators and leaders in the open-source community.
        </h3>
        <a class="learn-more-button" href="https://fossunited.org/" target="_blank">Learn More<svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="m600-200-57-56 184-184H80v-80h647L544-704l56-56 280 280-280 280Z"/></svg></a>
      </div>
    </section>

    <!--Events Section-->
    <section class="events-section" id="events">
      <h1 class="events-heading">Our Events</h1>
      <div class="events-container">
        
        <a class="event-link" href="https://debutsav.debian.org.in/" target="_blank">
          <div class="event-element">
            <img class="event-image" src="assets/debutsav.jpg">
            <titl class="event-title">DebUtsav</title>
          </div>
        </a>

        <a class="event-link" href="https://pookalam-4k5a.vercel.app/" target="_blank">
          <div class="event-element">
            <img class="event-image" src="assets/code-a-pookalam.jpg">
            <titl class="event-title">Code-a-Pookalam</title>
          </div>
        </a>

        <a class="event-link">
          <div class="event-element">
            <img class="event-image" src="assets/genesis.jpg">
            <titl class="event-title">Genesis</title>
          </div>
        </a>

        <a class="event-link" href="https://fossunited.org/fosshack/2025" target="_blank">
          <div class="event-element">
            <img class="event-image" src="assets/fosshack.jpg">
            <titl class="event-title">FOSSHACK</title>
          </div>
        </a>

        <a class="event-link">
          <div class="event-element">
            <img class="event-image" src="assets/lets-git-it.jpg">
            <titl class="event-title">Let's Git It</title>
          </div>
        </a>
        
      </div>
    </section>

</body>
</html>